TS_NODE_FILES=true

BASE_PATH='/api/v1'

NODE_ENV=test
PORT=3000


DB_DATABASE=local_test
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin

MAIL_SMTP_HOST='sample_host'
MAIL_SMTP_PORT=587
MAIL_SMTP_SECURE=false
MAIL_SMTP_USER='user@test.com'
MAIL_SMTP_PASSWORD='ngjqYpG9jdvjrNErYS'
MAIL_FROM='test@email.com'

JWT_SECRET='testingToken'
AES_ENCRYPTION_KEY='SOMERANDOMSTRINGSOMERANDOMSTRING' # Must be 256 bits (32 characters)

SUPPORTED_LANGUAGES=en,ar
