NODE_ENV=development
PORT=3000


DB_DATABASE=test
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin

MAIL_SMTP_HOST=smtp.ethereal.email
MAIL_SMTP_PORT=587
MAIL_SMTP_SECURE=false
MAIL_SMTP_USER=hoyt64@ethereal.email
MAIL_SMTP_PASSWORD=ngjqYpG9jdvjrNErYS
MAIL_FROM=test@email.com

JWT_SECRET='fill'
AES_ENCRYPTION_KEY='SOMERANDOMSTRINGSOMERANDOMSTRING' # Must be 256 bits (32 characters)
